{
	"folders":
	[
		{
			"path": ".",
            "folder_exclude_patterns": [
                "__pycache__",
                "*.egg-info"
            ]
		}
	],

    "build_systems":
    [
        {
            "name": "Besett tests (nose)",
            "shell_cmd": "python -c \"import nose; nose.run()\"",
            "working_dir": "$project_path"
        }
    ]
}
